PORT=
API_PREFIX=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
IS_INFURA=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
CONTRACT_1=
CONTRACT_2=
LOCAL_ETHEREUM_NETWORK=
ADMIN_PRIVATE_KEY=
JWT_SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_NAME=